# Game-Kotlin-

./: README.md
nim/: build.gradle
nim/app/: build.gradle
nim/app/src/main/: AndroidManifest.xml
nim/app/src/main/java/com/sndo9/robert/nim/: AI.kt  GameLogic.kt  Instruction_Page.kt  MainActivity.kt  SinglePlayer.kt  WinScreen.kt  level.kt  stick.kt
nim/app/src/main/res/layout/: activity_main.xml  activity_single_player.xml  fragment_instruction__page.xml  level_popup.xml
nim/app/src/main/res/values/: strings.xml
nim/gradle/wrapper/: gradle-wrapper.properties
